"""Init

Revision ID: e9cd253c0cb5
Revises: 
Create Date: 2023-02-07 12:36:41.551901

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e9cd253c0cb5'
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('cities_raw',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('city', sa.String(length=250), nullable=False),
    sa.Column('city_ascii', sa.String(length=250), nullable=False),
    sa.Column('state_id', sa.String(length=250), nullable=False),
    sa.Column('state_name', sa.String(length=250), nullable=False),
    sa.Column('county_fips', sa.Integer(), nullable=False),
    sa.Column('county_name', sa.String(length=250), nullable=False),
    sa.Column('lat', sa.Float(), nullable=False),
    sa.Column('lng', sa.Float(), nullable=False),
    sa.Column('population', sa.Integer(), nullable=False),
    sa.Column('density', sa.Float(), nullable=False),
    sa.Column('source', sa.String(length=250), nullable=False),
    sa.Column('incorporated', sa.Boolean(), nullable=False),
    sa.Column('timezone', sa.String(length=250), nullable=False),
    sa.Column('ranking', sa.Integer(), nullable=False),
    sa.Column('zips', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('states',
    sa.Column('id', sa.String(length=250), nullable=False),
    sa.Column('name', sa.String(length=250), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('counties',
    sa.Column('fips', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=250), nullable=False),
    sa.Column('state', sa.String(length=250), nullable=False),
    sa.ForeignKeyConstraint(['state'], ['states.id'], ),
    sa.PrimaryKeyConstraint('fips')
    )
    op.create_table('cities',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('city', sa.String(length=250), nullable=False),
    sa.Column('city_ascii', sa.String(length=250), nullable=False),
    sa.Column('county', sa.Integer(), nullable=False),
    sa.Column('lat', sa.Float(), nullable=False),
    sa.Column('lng', sa.Float(), nullable=False),
    sa.Column('population', sa.Integer(), nullable=False),
    sa.Column('density', sa.Float(), nullable=False),
    sa.Column('source', sa.String(length=250), nullable=False),
    sa.Column('incorporated', sa.Boolean(), nullable=False),
    sa.Column('timezone', sa.String(length=250), nullable=False),
    sa.Column('ranking', sa.Integer(), nullable=False),
    sa.Column('zips', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['county'], ['counties.fips'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('cities')
    op.drop_table('counties')
    op.drop_table('states')
    op.drop_table('cities_raw')
    # ### end Alembic commands ###
